pipeline {
    agent any
    parameters {
        booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'Jezeli chcemy wprowadzić modyfikacje do projektu')
    }
    stages {
        stage('Build') {
            steps {
                sh '''#!/bin/bash
                npm install
                npm run build
                '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                sh '''#!/bin/bash
                cp -r dist/* /home/app/www/
                '''
            }
        }
    }
}