pipeline {
    agent any
    parameters {
        booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'Jezeli chcemy wprowadzić modyfikacje do projektu')
    }
    stages {
        stage('Build') {
            steps {
                sh '''#!/bin/bash
                npm install
                npm run build-prod
                '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            when {
                expression { params.MODIFICATION }
            }
            steps {
                sh '''#!/bin/bash
                cp -r dist/* /home/app/www/
                '''
            }

        }
    }
    post {
        always {
            rocketSend avatar: 'https://www.mitrai.com/wp-content/uploads/2018/04/jenkins-thumb.jpg',
                    message: "Deploy frontend status: ${currentBuild.currentResult}\n Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}"
        }
    }
}
